<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FUTOR STATEZ!</title>
    <!-- <script src="three.r85.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
    <style>
      body {
        margin: 0px;
      }
      #lyricsContainer {
        position: absolute;
        bottom: 5%;
        width: 100%;
        text-align: center;
      }
      #lyricsText {
        background-color: black;
        color: white;
        margin: 0 auto;
        font-size: large;
        font-family: helvetica;
        font-weight: 100;
        display: inline-block;
        /*display: none;*/
        white-space: pre;
        padding: 10px 20px;
        border-radius: 10px;
      }
      #cc-button {
        position: absolute;
        width: 54px;
        height: 40px;
        bottom: 0px;
        right: 10%;
        background-image: url(cc-button.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <video class="videoClip" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)" id="base-video" style="display:none">
      <source src="videos/performance.mp4" type='video/mp4;'>
    </video>

    <video class="videoClip" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)" id="second-video" style="display:none">
      <source src="videos/action-1.mp4" type='video/mp4;'>
    </video>

    <audio class="audioClip" id="brodie" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)">>
      <source src="audio/compressed/brodieV9-0-320.mp3" type="audio/mpeg">
    </audio>

    <audio class="audioClip" id="nick" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)">>
      <source src="audio/compressed/nickV9-0-320.mp3" type="audio/mpeg">
    </audio>

    <audio class="audioClip" id="chuck" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)">>
      <source src="audio/compressed/chuckV9-0-320.mp3" type="audio/mpeg">
    </audio>

    <audio class="audioClip" id="dan" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)">
      <source src="audio/compressed/danV9-0-320.mp3" type="audio/mpeg">
    </audio>

    <audio class="audioClip" id="dave" onwaiting="waiting(event)" oncanplay="addPlayCounter(event)">>
      <source src="audio/compressed/daveV9-0-320.mp3" type="audio/mpeg">
    </audio>

    <div id="container"></div>
    <div id="lyricsContainer">
      <div id="lyricsText">
      </div>
    </div>

    <div id="cc-button" onclick="toggleLyrics(event)"></div>

    <script src="js/script.js"></script>
  </body>
</html>
