(00.22.00-00.29.00)
— 
you took the sun 
you took the rain 
you took the strange years
— 

(00.29.00-00.36.00)
— 
just to keep it inside
the whole thing only to find 
that you were gone
i think you got it all
— 

(00.37.00-00.43.00)
— 
back to the start 
a murmured heart 
morning let the lights in 
— 

(00.44.00-00.54.00)
— 
straight through the eyes
the t.v stayed on all night killing time
i think you got it all wrong 
— 

(00.59.00-01.04.00)
— 
tripping the kids
you had the angle but slipped 
you were young then
— 

(01.06.00-01.11.00)
— 
strung by the teeth
the silence sounded so sweet 
when it broke 
— 

(01.12.00-01.19.00)
— 
you simply stood there like 
a print on display
the people put out and paid 
to take down
— 

(01.21.00-01.32.00)
— 
voice on the line 
pretending everything is fine had to go
i think you got it all wrong 
— 

(01.36.00-01.41.00)
— 
one takes the three
the cash it seems
we’re loosing money 
— 

(01.43.00-01.48.00)
— 
grabbed by the throat
they pulled your hair back and choked
like a dog
— 

(01.50.00-01.56.00)
— 
you took the sun
you took the rain
you took the strange years
— 

(01.57.00-02.07.00)
— 
just to keep it inside
the whole thing only
you were gone
i think you got it all wrong
— 