2017-06-04: Start at 6pm, end 8pm (2 hours)
2017-07-04: 2 hours
2017-07-10: 4 hours
2017-07-15: start at 2pm, end at 3:30pm, restart 5:30pm, end at 6:30 pm (2.5 hours)
2017-07-20: 3 hours
2017-07-28: 1 hour
2017-08-05: 2 hours
2017-08-09: 1 hour at 930 am, start again 4pm
2017-08-10: start at 530, end at 630, 1 hour
2017-08-12: 1 hour
2017-08-16: 2 hours (ccapture experiments)
2017-09-11: 3 hours (lyrics)
Total: 27
2017-09-19: 2 hours -> lyrics formatting
2017-09-20: 3 hour -> lag hacking, audio compression
2017-09-23: 3 hours linting
2017-09-24: 7 hours media manager
total: 42
